apiVersion: v1
kind: ConfigMap
metadata:
  name: product
  namespace: decommerce
data:
  spring_profiles_active: prod
  MONGODB_HOST: mongodb-product
  MONGODB_USERNAME: root
  MONGODB_PASSWORD: root
