apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: product
  namespace: decommerce
spec:
  hosts:
  - "api.decommerce.tk"
  gateways:
  - decommerce
  http:
  - match:
    - uri:
        prefix: "/products"
    - uri:
        prefix: "/productCategories"
    route:
    - destination:
        host: product
        port:
          number: 8080
